#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

ifconfig wlan0 down
iwconfig wlan0 mode Ad-Hoc
iwconfig wlan0 essid nslrpinet  # Change Raspberry-Pi-1 to whatever name you like
iwconfig wlan0 key 6e736c72706940313233343536
sleep 1
ifconfig wlan0 192.168.2.1           # This should agree with the IP address in udhcpd.conf
ifconfig wlan0 up
udhcpd /etc/udhcpd.conf

exit 0
